NameVirtualHost *:80

<VirtualHost *:80>
    ServerAdmin webmaster@localhost.com
    DocumentRoot /var/www/html/Game
    ServerName legacy.localdev

    Alias /img-bin "/var/www/html/Shared/images"
    Alias /maps "/var/www/html/Shared/maps"
</VirtualHost>